jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/lost_property?useUnicode\=true&characterEncoding\=UTF-8&serverTimezone\=Asia/Shanghai&useSSL\=false
jdbc.username=root
jdbc.password=123456
