<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lost</groupId>
    <artifactId>lost-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.lost</groupId>
  <artifactId>lost-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
   <!-- 依赖管理 -->
  <dependencies>
  	<dependency>
  		<groupId>com.lost</groupId>
		<artifactId>lost-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <modules>
  	<module>lost-manager-pojo</module>
  	<module>lost-manager-mapper</module>
  	<module>lost-manager-service</module>
  	<module>lost-manager-web</module>
  </modules>
  <build>
  	<!-- 配置tomcat插件 -->
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<configuration>
				<port>8080</port>
				<path>/</path>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>