0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /img/user1-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /admin/lost.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /js/service/lostService.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /js/base_pageUibs.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /js/controller/lostController.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:49 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:49 +0800] "GET /js/dateControl/angular-locale_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:49 +0800] "GET /js/dateControl/ui-bootstrap-tpls.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:49 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:50 +0800] "POST /lost/search.do?page=1&size=10 HTTP/1.1" 200 2561 http-bio-8080-exec-10 1596
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:50 +0800] "GET /category/findAll.do HTTP/1.1" 200 1133 http-bio-8080-exec-7 1609
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:49:50 +0800] "POST /lost/search.do?page=1&size=10 HTTP/1.1" 200 2561 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:02 +0800] "POST /lost/search.do?page=1&size=10 HTTP/1.1" 200 240 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:03 +0800] "POST /lost/search.do?page=1&size=10 HTTP/1.1" 200 240 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /img/user1-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /admin/lost.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /js/base_pageUibs.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /js/service/lostService.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /js/controller/lostController.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:08 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:09 +0800] "GET /js/dateControl/ui-bootstrap-tpls.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:09 +0800] "GET /js/dateControl/angular-locale_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:09 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:09 +0800] "GET /category/findAll.do HTTP/1.1" 200 1133 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:09 +0800] "POST /lost/search.do?page=1&size=10 HTTP/1.1" 200 2561 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:22:50:09 +0800] "POST /lost/search.do?page=1&size=10 HTTP/1.1" 200 2561 http-bio-8080-exec-10 20
127.0.0.1 - - [24/Dec/2018:23:04:57 +0800] "GET /admin/lost.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [24/Dec/2018:23:04:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
127.0.0.1 - - [24/Dec/2018:23:04:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
127.0.0.1 - - [24/Dec/2018:23:04:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
127.0.0.1 - - [24/Dec/2018:23:04:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
127.0.0.1 - - [24/Dec/2018:23:04:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [24/Dec/2018:23:04:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [24/Dec/2018:23:04:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
127.0.0.1 - - [24/Dec/2018:23:04:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
127.0.0.1 - - [24/Dec/2018:23:04:57 +0800] "GET /js/controller/lostController.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
127.0.0.1 - - [24/Dec/2018:23:04:57 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
127.0.0.1 - - [24/Dec/2018:23:04:57 +0800] "GET /js/dateControl/ui-bootstrap-tpls.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
127.0.0.1 - - [24/Dec/2018:23:04:57 +0800] "GET /js/dateControl/angular-locale_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
127.0.0.1 - - [24/Dec/2018:23:04:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-9 31
127.0.0.1 - - [24/Dec/2018:23:04:58 +0800] "GET /js/service/lostService.js HTTP/1.1" 304 - http-bio-8080-exec-6 40
127.0.0.1 - - [24/Dec/2018:23:04:58 +0800] "GET /js/base_pageUibs.js HTTP/1.1" 304 - http-bio-8080-exec-2 44
127.0.0.1 - - [24/Dec/2018:23:04:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-5 47
127.0.0.1 - - [24/Dec/2018:23:04:58 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-1 4
127.0.0.1 - - [24/Dec/2018:23:04:58 +0800] "GET /category/findAll.do HTTP/1.1" 200 1133 http-bio-8080-exec-7 44
127.0.0.1 - - [24/Dec/2018:23:04:58 +0800] "POST /lost/search.do?page=1&size=10 HTTP/1.1" 200 2561 http-bio-8080-exec-9 50
127.0.0.1 - - [24/Dec/2018:23:04:58 +0800] "POST /lost/search.do?page=1&size=10 HTTP/1.1" 200 2561 http-bio-8080-exec-9 22
