#rest basic url
REST_BASE_URL=http://localhost:8081/rest
#index lost by time url
REST_INDEX_LOST_TIME=/lost/time
#index found by time url
REST_INDEX_FOUND_TIME=/found/time
#lost search url
REST_LOST_SEARCH_URL=/lost/search
#found search url
REST_FOUND_SEARCH_URL=/found/search
#category find all
REST_CATEGORY_FIND_ALL=/category/findAll
#add lost info
REST_ADD_LOST=/lost/add
#add found info
REST_ADD_FOUND=/found/add
#image upload url
IMAGE_BASE_URL=images
#according id get lost
REST_ID_GET_LOST=/lost/findOne/
#according id get found
REST_ID_GET_FOUND=/found/findOne/

