#rest basic url
REST_BASE_URL=http://localhost:8081/rest
#index lost by time url
REST_INDEX_LOST_TIME=/lost/time
#index found by time url
REST_INDEX_FOUND_TIME=/found/time
#lost search url
REST_LOST_SEARCH_URL=/lost/search
