#rest basic url
REST_BASE_URL=http://localhost:8081/rest
#index lost by time url
REST_INDEX_LOST_TIME=/lost/time
#index found by time url
REST_INDEX_FOUND_TIME=/found/time
#lost search url
REST_LOST_SEARCH_URL=/lost/search
#found search url
REST_FOUND_SEARCH_URL=/found/search
#category find all
REST_CATEGORY_FIND_ALL=/category/findAll
#add lost info
REST_ADD_LOST=/lost/add
#add found info
REST_ADD_FOUND=/found/add
#image upload url
IMAGE_BASE_URL=images
#according id get detlost
REST_ID_GET_LOST=/lost/findOne/
#according id get detfound
REST_ID_GET_FOUND=/found/findOne/
#add page view
REST_ADD_PAGEVIEW=/text/update/
#get comment by goodId
REST_GET_COMMENT=/comment/findAll/
#add comment info
REST_ADD_COMMENT=/comment/add
#validate lost password
REST_LOST_VALIDATEPWD=/lost/pwd/validate
#validate lost password
REST_FOUND_VALIDATEPWD=/found/pwd/validate
#according id get lost
REST_BY_ID_LOST=/lost/findOne/update/
#according id get found
REST_BY_ID_FOUND=/found/findOne/update/
#update lost info
REST_UPDATE_LOST=/lost/update
#update found info
REST_UPDATE_FOUND=/found/update
#delete lost info
REST_DELETE_LOST=/lost/delete/
#delete found info
REST_DELETE_FOUND=/found/delete/
#lost send email
REST_SENDEMAIL_LOST=/lost/sendEmail/
#found send email
REST_SENDEMAIL_FOUND=/found/sendEmail/
#find all Lost
REST_ALL_LOST=/lost/findAll
#find all found
REST_ALL_FOUND=/found/findAll



